# REGEX-Hypernym-Relations

./: README.md  build.xml  output.txt
input/: especially.txt  including.txt  suchAs.txt  suchNpAsNp.txt  whichIs.txt
src/: BasicRegex.java  BasicRelation.java  CreateHypernymDatabase.java  DiscoverHypernym.java  Especially.java  Including.java  IntegerMapValueComparator.java  Relation.java  SuchAs.java  SuchNpAs.java  TextFile.java  WhichIs.java
